#Global configs
LOG_LEVEL=debug
NOTIFY_SUCCESS=true
#s3 bucket or subfolder for local
FILE_PREFIX=myAppPrefix

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SES_REGION=

#Notification
ADMIN_EMAIL=admin@email.com
SENDER_EMAIL=no-reply@mydomain.com
APP_NAME=MyApp

# Postgres
DATABASE_URL=postgres://user:password@localhost:5432/databaseName



